<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtCheckerBackend.DTO\DebtCheckerBackend.DTO.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.Model\DebtCheckerBackend.Model.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.Utility\DebtCheckerBackend.Utility.csproj" />
  </ItemGroup>

</Project>
