# DebtChecker

./: README.md  SCRIPT_CREACION_BD.sql
DebtCheckerBackend/: .gitignore  DebtCheckerBackend.sln
DebtCheckerBackend/DebtCheckerBackend/: DebtCheckerBackend.csproj  DebtCheckerBackend.http  Program.cs  appsettings.json
DebtCheckerBackend/DebtCheckerBackend.BLL/: AuthService.cs  DebtCheckerBackend.BLL.csproj  DebtService.cs  DynamoDbCacheService.cs  JwtService.cs  PasswordService .cs  UserService.cs
DebtCheckerBackend/DebtCheckerBackend.BLL/Contrato/: IAuthService.cs  ICacheService.cs  IDebtService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
DebtCheckerBackend/DebtCheckerBackend.DAL/: DebtCheckerBackend.DAL.csproj
DebtCheckerBackend/DebtCheckerBackend.DAL/DbContext/: DebtManagementAppContext.cs
DebtCheckerBackend/DebtCheckerBackend.DAL/Repositorios/: GenericRepository.cs
DebtCheckerBackend/DebtCheckerBackend.DAL/Repositorios/Contrato/: IGenericRepository.cs
DebtCheckerBackend/DebtCheckerBackend.DTO/: AuthResponse.cs  CacheStatistics.cs  CreateDebtRequest.cs  DebtDto.cs  DebtFilters.cs  DebtStatistics.cs  JwtClaims.cs  JwtSettings.cs  LoginRequest.cs  PaginatedResult.cs  PayDebtRequest.cs  RegisterRequest.cs  UpdateDebtRequest.cs  UpdateUserRequest.cs  UserDto.cs
DebtCheckerBackend/DebtCheckerBackend.IOC/: DebtCheckerBackend.IOC.csproj  Dependencia.cs
DebtCheckerBackend/DebtCheckerBackend.Model/: Debt.cs  User.cs
DebtCheckerBackend/DebtCheckerBackend.Utility/: ApiResponse.cs  DebtCheckerBackend.Utility.csproj
DebtCheckerBackend/DebtCheckerBackend/Controllers/: AuthController.cs  DebtsController.cs  ReportsController.cs  UsersController.cs
DebtCheckerBackend/DebtCheckerBackend/Properties/: launchSettings.json
DebtCheckerFront/debt-tracker/: README.md  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
DebtCheckerFront/debt-tracker/src/: App.tsx  index.css
DebtCheckerFront/debt-tracker/src/components/Common/: Button.tsx  Input.tsx  ProtectedRoute.tsx  Toast.tsx
DebtCheckerFront/debt-tracker/src/components/Dashboard/: CreateDebtModal.tsx  DebTabs.tsx  DebtDetailModal.tsx  DebtForm.tsx  DebtTable.tsx  EditDebtModal.tsx  EmptyState.tsx  FilterBar.tsx  FloatingActionButton.tsx  LoadingState.tsx  SummaryCards.tsx  TabContent.tsx
DebtCheckerFront/debt-tracker/src/components/Layout/: Header.tsx  Layout.tsx  Navigation.tsx
DebtCheckerFront/debt-tracker/src/context/: AuthContext.tsx
DebtCheckerFront/debt-tracker/src/hooks/: useDebts.tsx  useTabState.tsx
DebtCheckerFront/debt-tracker/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
DebtCheckerFront/debt-tracker/src/services/: api.ts
DebtCheckerFront/debt-tracker/src/types/: AuthResponse.ts  CreateDebtModalProps.ts  CreateDebtRequest.ts  Debt.ts  DebtDetailModalProps.ts  DebtFormProps.ts  DebtStatistics.ts  DebtTableProps.ts  DebtTabsProps.ts  DebtsListProps.ts  DebtsSummary.ts  EditDebtModalProps.ts  FilterBarProps.ts  FloatingActionButtonProps.ts  HeaderProps.ts  LayoutProps.ts  PaginatedResult.ts  SummaryCardsProps.ts  Tab.ts  TabContextProps.ts  ToastNotification.ts  ToastProps.ts  UseDebtReturn.ts  UseTabStateReturn.ts  User.ts  UserSearchResult.ts
DebtCheckerFront/debt-tracker/src/utils/: formatters.ts
