<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtCheckerBackend.DAL\DebtCheckerBackend.DAL.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.DTO\DebtCheckerBackend.DTO.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.Model\DebtCheckerBackend.Model.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.Utility\DebtCheckerBackend.Utility.csproj" />
  </ItemGroup>

</Project>
