<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtCheckerBackend.BLL\DebtCheckerBackend.BLL.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.DTO\DebtCheckerBackend.DTO.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.IOC\DebtCheckerBackend.IOC.csproj" />
  </ItemGroup>

</Project>
