<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtCheckerBackend.BLL\DebtCheckerBackend.BLL.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.DTO\DebtCheckerBackend.DTO.csproj" />
    <ProjectReference Include="..\DebtCheckerBackend.IOC\DebtCheckerBackend.IOC.csproj" />
  </ItemGroup>

</Project>
